# HTTP
PORT=8080
CORS_ORIGIN=http://localhost:5173

# Mongo
MONGO_URI=mongodb://mongo:27017/todo

# JWT
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TTL=5m
REFRESH_TTL=1d

# Bootstrap
ALLOW_BOOTSTRAP=true
